<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Comenzando con la fotografía</title>
      <link rel="stylesheet" href="styles/master.css">
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
      <meta name="viewport:" content="width=device-width,user-scalable=no">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div id="titulo">
            <h1>Comenzando con la fotografía</h1>
        </div>
        <div id="navbar">
          <a href="index.html" class="active">Inicio</a>
          <a href="paisajes.html">Paisajes</a>
          <a href="retratos.html">Retratos</a>
        </div>
      </div>

      <div class="contenido">
        <div id="imgppal">
          <figure>
            <img src="images/paisaje3.jpg" alt="Imagen Principal">
          </figure>
        </div>
        <div id="img_sec_izq">
          <figure>
            <img src="images/paisaje_cover.jpg" alt="Paisajes">
            <br><h3>Paisajes</h3>
          </figure>
        </div>
        <div id="img_sec_der">
          <figure>
            <img src="images/retrato3.jpg" alt="Retratos">
            <br><h3>Retratos</h3>
          </figure>
        </div>
      </div>
      <div class="footer">
        <div id="contacto">
          <h1>Contacto</h1>
          <p>michelcastano@yahoo.com</p>
          <p>Cll 6d 80b89 </p>
          <p>tel: 57 301 500 8016</p>
        </div>
        <div id="terminos">
          <h1>Términos</h1>
          <p>Tal como lo vio en TV</p>
        </div>
        <div id="redes_sociales">
          <h1>Redes Sociales</h1>
            <p>facebook</p>
            <p>twiter</p>
            <p>Instagram</p>
        </div>
        <div id="derechos">
          <h2>Derechos</h2>
          <p>Michel Castaño </p>
          <p>&copy Copyright 2017</p>
        </div>
      </div>
    </div>
  </body>
</html>
