body{
  background-color:  #02010a;
  font-family: 'Dancing Script', cursive;
}
h3{
  text-align: center;
}

.container {
  box-sizing: border-box;
	padding: 20px;
  margin-left: auto;
  margin-right: auto;
	width: 90%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

.header,.contenido,.footer{
  width: 100%;
  min-width: 150px;
  padding: 20px;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: wrap;
  -webkit-flex-flow: row wrap;
}

.header{
    background-color: #5b7989;
    border-radius: 10px 10px 0px 0px;
    animation: bouncy 0.6s;
}
#titulo{
  width: 100%;
  text-shadow: 2px 2px 0px #02010a;
  color: white;
  text-align: center;
}
#navbar{
  width: 100%;
  color: white;
  text-align: center;
  font-size: 20px;
  text-decoration: none;
  margin-top: 2%;
}
a{
  margin-right: 6%;
}
.active{
  text-decoration: none;
}
a:visited, a:link{
  color: white;
}

.contenido{
  background-color:  #82c3a6;
}
img{
  box-shadow: 2px 2px 0px #02010a;
}
#imgppal{
  width: 100%;
  background-color:  #82c3a6;
}
#imgppal figure img{
  width: 90%;
  display: block;
  margin:0 auto 0 auto;
}
#img_sec_izq{
  width: 100%;
  float: left;
}
#img_sec_izq figure img{
  width: 90%;
  display: block;
  margin:0 auto 0 auto;
}
#img_sec_izq figure img:hover{
  animation: rotatefoto 1s;
}

#img_sec_der{
  width: 100%;
  float: right;
}
#img_sec_der figure img{
  width: 90%;
  display: block;
  margin:0 auto 0 auto;
}
#img_sec_der figure img:hover{
  animation: right_drift 0.6s;
}

.footer{
  background-color: #C6d5c5;
  border-radius: 0px 0px 10px 10px;
}
#contacto, #terminos, #redes_sociales, #derechos{
  width: 100%;
  text-align: center;
}

.foto_galeria{
  width: 100%;
}
.foto_galeria figure img{
  width: 90%;
  display: block;
  margin:0 auto 0 auto;
}

.foto_galeria:nth-child(1){
  -webkit-filter: blur(10px);
}
.foto_galeria:nth-child(even){
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}
.foto_galeria:nth-child(3){
  -webkit-filter: sepia(90%);
  filter: sepia(90%);
}

@media (min-width: 900px) {
  #titulo{
    width: 50%;
    text-align: left;
  }
  #navbar{
    width: 50%;
    text-align: right;
  }

  #imgppal{
    width: 100%;
  }
  #imgppal figure img{
    width: 90%;
    display: block;
    margin:0 auto 0 auto;
  }
  #img_sec_izq{
    width: 50%;
  }

  #img_sec_der{
    width: 50%;
  }

  #contacto, #terminos, #redes_sociales, #derechos{
    width: 25%;
  }

  .foto_galeria{
    width: 33%;
  }
  .foto_galeria figure img{
    width: 100%;
  }
}

@-webkit-keyframes bouncy{
  0%{
    margin-top: 150%;
  }
  60&{
    margin-top: -5%;
  }
  100%{
    margin-top: 0%;
  }
}

@-webkit-keyframes rotatefoto {
  from{
    transform: rotate(7deg);
  }
  to{
    transform: rotate(0deg);
  }
}

@-webkit-keyframes right_drift{
  from{
    margin-right:auto;
  }
  to{
    margin-right:0px;
  }
}
